[33mcommit 382ebd7a8be368167d114fc05478ad4a95969c3b[m[33m ([m[1;36mHEAD -> [m[1;32mrama2[m[33m)[m
Author: eloyf <eloyfidalgo@gmail.com>
Date:   Mon Mar 14 23:58:17 2022 -0300

    modifique el link de bases para poder acceder correctamente

[33mcommit b144da13b81114513152d24a0e8b3b042c0928d3[m[33m ([m[1;32mmaster[m[33m)[m
Author: eloyf <eloyfidalgo@gmail.com>
Date:   Mon Mar 14 23:51:33 2022 -0300

    cargué videos de las categorias

[33mcommit 78ba7c8de74eb4058eddecc24ebd040d5e1bf83d[m
Author: eloyf <eloyfidalgo@gmail.com>
Date:   Mon Mar 14 23:45:39 2022 -0300

    agregue info
